[program:__SERVER_NAME__]
# For more details on configuration, see supervisord.org
# See INSTALL.md (section supervisor) for an explanation
directory=__RESOLVER_DIRECTORY__
command=bash bin/start_server.sh
user=__RESOLVER_USER__
autostart=true
autorestart=true
