[program:resolver]
# For more details on configuration, see supervisord.org
# See INSTALL.md (section supervisor) for an explanation
directory=/usr/share/resolver
command=bash bin/start_server.sh
user=resolver
autostart=true
autorestart=true
