[program:SERVER_NAME]
# For more details on configuration, see supervisord.org
# See INSTALL.md (section supervisor) for an explanation
directory=RESOLVER_DIRECTORY
command=bash supervisor/start_server.sh
user=RESOLVER_USER
autostart=true
autorestart=true
