[program:rq_resolver]
# For more details on configuration, see supervisord.org
# See INSTALL.md (section Redis) for an explanation
directory=RESOLVER_DIRECTORY
command=bash supervisor/run_rq.sh
user=RESOLVER_USER
autostart=true
autorestart=true
